// --------------------------------------------------------------------------------------------------------------------

module.exports = {
  cacheDir : '/var/cache/javascript-minifier.com',
}

// --------------------------------------------------------------------------------------------------------------------
